<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myresume</title>
</head>
<h2>YERRAGUDI KEERTHANA </h2>
<h2>Email id:ykeerthanareddy1912@gmail.com</h2>
<h2>Contact no: 9676286222</h2>
<hr>
<h2>Career Objective</h2>
<body>Looking forward to work in a Company where I can expand my learning, knowledge, skills and secure a challenging position, where I can increase my knowledge and apply all my knowledge to reach the company goals.</body>
<hr>
<h2>Education</h2>
<body> Btech[ECE]  2024   Madanapalle Institute of Technology and Science     8.77<br>
Class XII   2020   Narayana Junior College,Nellore                     9.63<br>
Class X     2018   Nalanda High School,Pulivendula                     9.8</body><br>
<hr>
<h2>Internships</h2>
<body>•	Internship on IoT(Internet of Things) and its Applications to Power and Energy Sectors at National Power Training Institute, Bengaluru, Karnataka in 2022. </body>
<hr>
<h2>Certifications</h2>
<body>•	Completed “SQL and Relational Databases” on congnitiveclass.ai powered by IBM Developer Skills Network in 2023.<br>
      •	Completed “Employability Skill Programme” conducted by Mahindra Pride Classroom, Nandi Foundation in the month of may 2023.<br>
      •	Python training from “Besant Technologies” in the year 2024.<br>
    </body>
<hr>
<h2>Project work</h2>
<body>•	MINI PROJECT: IoT BASED SMART STREET LIGHT SYSTEM.<br>
      •	Components: Ardiuno Uno, Relay, LDR sensor, 1k ohm resistor, Breadboard, Wires, Bulb, Holder.<br>
      •	Team size: 3 Members.<br>
      •	Abstract: The aim of IoT Based Smart Street Light System is the conservation of energy by reducing electricity wastage as well as to reduce the manpower. The Saved energy can be utilized for various purposes like residential, commercial and so on.<br>
      •	MAIN PROJECT: MELANOMA DETECTION USING K-MEANS CLUSTERING WITH FFNN ALGORTHIM.<br>
      •	Team size: 3 Members<br>
      •	Abstract: One of the deadliest forms of skin cancer is melanoma. People tend to get more moles on their skin between the ages of 10 and 40. These moles will resemble these melanomas in appearance. It is crucial to identify and categorize melanoma and Nevi (moles).
    The skin lesion of the obtained images is first cleaned of noise using the median filter, and then the lesion is segmented out using the enhanced K-means clustering. Support vector machines (SVMs) are used to categorize nevus and melanoma in addition to skin cancer.<br>
    </body>
<hr>
<h2>Areas of Intrest</h2>
<body>•	Python.<br>
      •	SQL.</body> 
<hr>
<h2>Software Skillset</h2>
<body>•	Languages        : Basics of Python, SQL.<br>
      •	Operating System : Windows.<br>
    </body>
<hr>
<h2>Extra Curricular Activities</h2>
<body>•	 Member of “NSS (National Service Scheme)”since 2022.<br>
      •	Organized some of the events like Quami EKTA week at MITS college in 2023.<br>
      •	 One among the organizer of Blood camp and also a participant at MITS college in 2023.<br>
      •	Participated in Non-techinical events of the department fest conducted by ECE and CSE in 2023.<br>
    </body>
<hr>
<h2>Personal Details</h2>
<body>•	Father’s Name		         :   Yerragudi Rama Chandra Reddy<br>
      •	Date of Birth		         :   19th December 2002<br>
      •	 Linguistic Proficiency	 :   Telugu , English<br>
      •	Address	                 :    Peddajuturu (v) , Vemula (m), Kadapa (D), Andhra pardesh-516390.<br>
    </body>
<hr>
<h2>Declaration</h2>
<body>I hereby declare that all the details furnished here are true to the best of knowledge and Belief.<br>


    Date:<br>
    Benguluru<br>
    Signature<br>
    Y.Keerthana<br>
</body>
</html>